# [REQUIRED] DEFAULT LANDING URL OF THE APP
NEXTAUTH_URL=

NEXT_AUTH_GOOGLE_CALLBACK= 
NEXT_AUTH_GOOGLE_CLIENT_ID=
NEXT_AUTH_GOOGLE_CLIENT_SECRET=
NEXT_AUTH_GITHUB_CLIENT_ID= 
NEXT_AUTH_GITHUB_CLIENT_SECRET= 

# NEXT SECRET SHOULD BE A 64 BIT ENCODED STRING
NEXT_SECRET=